{
  "name": "jsenhance",
  "version": "0.0.1",
  "description": "some js api",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoveKino/jsenhance.git"
  },
  "keywords": [
    "js",
    "enhance",
    "api",
    "helper",
    "util"
  ],
  "author": "ddchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LoveKino/jsenhance/issues"
  },
  "homepage": "https://github.com/LoveKino/jsenhance#readme",
  "link_dependencies": {
    "bolzano": "~0.0.1",
    "basetype": "~0.0.1"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  }
}
